[
    {rabbit, [
        {ssl_listeners, [5671]},
        {ssl_options, [
            {cacertfile,           "/data/certs/ca_certificate.pem"},
            {certfile,             "/data/certs/server_certificate.pem"},
            {keyfile,              "/data/certs/server_key.pem"},
            {verify,               verify_peer},
            {fail_if_no_peer_cert, true}
        ]}
    ]}
].